<!DOCTYPE html>
<html>
<head><html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=Device-width,initial-scale=1.0">
    <meta= http-equiv="X-UA-Compatible" content="ie-edge">
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@500&family=Quicksand:wght@300&family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/assign2.css">
    <title>Assign2 </title>
  </head> 
<body>
   <header>
      <div class='content0'>
        <p>Need Assistance?</p>
        <p1 style="border :2.5px solid; width: 200px;height:21px;background-color: white;color: black;border-radius:10.5px;text-align: center;" >  A1029087 - John Carson Ec…<i class="fa fa-chevron-circle-down" aria-hidden="true"></i></p1> 
        <p> <i class="fa fa-envelope" aria-hidden="true"></i></p>
        <p><i class="fa fa-user" aria-hidden="true"></i> </p>
      </div>
       <div class='section1'>     
               <img src="CSS\img\1.jpg "  width=143px height="" style="padding-bottom:12px;" >
              <nav >
                <ul class="mainmenu"  >
                    <li><a href="" >ACCOUNT SUMMARY</a></li> 
                    <li><a href="">GRANT</a></li>
                    <li><a href="">CONTRIBUTION</a></li>      
                    <li><a href="" >INVESTMENT</a></li>  
                     <li><a href="" >RESOURCES</a></li>
                     <li><a href="" >MY ACCOUNT</a></li>
                  </ul>
               </nav> 
             <div class="toggle" onclick="toggleClass()"><i class="fa fa-bars" aria-hidden="true"></i>
             </div>
       </div>
        <div class="contents5">
            <p  style="padding:5px 0px;border-bottom:3px solid #022737;text-align: center;background-color: lightgrey;margin: 0px;">Welcome to our beta online experience. You can leave the test at any time and return to the previous version of
                        <a href="#" >Vanguard Charitable.</a></p>
                   <div class="content1"> PRODUCT TOUR</div>
        </div> 
</header>
   <div class='content2'>
        <div class="box0">
                 <p >Home   >   Grants   >   Recommend a Grant</p>
                 <p style="font-family: BerkeleyStd;font-size: 42px;line-height: 1.14;letter-spacing: 0.5px;color: #022737;">Recommend a Grant</p>
                <div class="container1">
                  <p >The Church Fund<br><b style="font-size: 24px;">  A1050919</b></p>
                  <div class="vi"> </div>
                  <p > Current Balance<br><b style="font-size: 24px;"> $2,515,423.2</b></p> 
                  <div class="vi"></div>
                  <p >Available Balance<br><b style="font-size: 24px;"> $2,305,420.1</b></p>
                </div>
                  <p style="color: #505050; padding: 20px 0px;line-height: 1.5;"> Not the charity you wanted?
                 <a  href="" style="padding: 0px 10px; color:#006778;line-height: 1.5;" >Choose a different charity</a></p>
        </div> 
        <div class="box1">
              <div class="container2">
                 <section class="text">
                       <p> Step 1</p><p1 style="text-align: left;"><b>Charity, Purpose and Recognition</b></p1>
                  </section><br>
                 <section class="text1" style="padding: 0px 27px 25px 20px;">
                       <p >Step&nbsp;2</p><p1> <b>Grant Allocation and Schedule </b> </p1>
                  </section><br>
                  <section class="text1" style="padding: 0px 27px 25px 20px;"><p>Step&nbsp;3</p><p1><b>Review  &nbsp; Grant and Submit</b></p1>
                  </section>
              </div>            
             <div class="container3">
                 <h style="font-size:24px;font-weight: normal;padding-top:0px;color: #022737;">Grant Purpose</h> <br>
                Indicate the purpose of this grant.<br><br>Purpose of Grant
 <form>
                  <div class="box4">
                      <p style="margin-top:0px;height: 40px;width: 260px;padding: 10px 0px 14px 20px;border: .25px solid black;border-right: 0px;" >Select a Purpose</p>
                      <span2 style="width: 40px;height: 40px;border: .1px solid black;text-align: center;background-color: #f5f5f5;padding-top: 5px;"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i></span2>
                    <span style="margin-left: 50px;color: #006778;  text-align: center;height: 30px;width: 231;padding: 2px 40px 7px 20px;border-radius: 18px;border: solid 1px #d4d4d4;background-color: #f5f5f5; ;">
                      Add Additional Comments &nbsp;&nbsp;<i class="fa fa-plus-circle" aria-hidden="true" ></i>
                 </div>   
                     <p>Additional content</p>
                      <p style='margin-left:10px;border: solid 1px #d4d4d4;;padding: 10px 20px 42px 20px;'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi cursus dui ac felis bibendum molestie in et magna. Aenean at turpis vel lorem tincidunt pharetra at in sapien. Maecenas vitae nisl finibus, aliquet nunc ultricies</p>
                 <div class='Missionaryn'style="padding: 20px 0px; margin:10px 0px" >
                    <label for="name">Missionary Name<br></label>
                    <input type="text" id="name" placeholder=" Enter name" name="name" value="" style="width: 300px;height: 50px; padding: 17px 198px 17px 20px; margin-top:1px ;">
                 </div>
                 <div  class='Missionaryl'>
                    <label for="location">Missionary Location<br></label>
                    <input type="text" placeholder=" Enter location"  id='location' name="location" value="" style="width: 300px;height: 50px;padding: 17px 190px 17px 20px; margin-top:1px; " >
                  </div>                            <b>Please confirm that</b>
                               <p >1. You do not expect to receive any cash, goods or services in exchange for this grant.<br>
                               2. This grant will not support the tax-deductible portion of test data on 17 Feb 2017.</p>
                        <input type="checkbox" >By selecting this box you certify on behalf of all authorized parties on this account that the information above is correct.
                          <h6>Grant Recognition</h6>
                        <p6 style=" width: 963px;height:48px;padding-top:15px;text-align: center;">For details about each field, place your cursor over the icon. Entering (or not entering) the following information will customise the grant letter that accompanies the check, this grant should be attributed to:</p6>
                      <h3 style="font-weight: bold;font-stretch: normal;height: 24px;;margin: 30px 0px;font-style: normal;line-height: 1.5;letter-spacing: normal;
                      color: #022737;">Select Entities to be Mentioned on the Letter</h3>
                  <div class="container4" >
                         <label>
                          <input type ="radio" name="mention on letter" value='Account Advisor name(s),address(es), and philantrophic account name'>Account Advisor name(s),address(es), and philantrophic account name
                       </label><br>
                          <label>
                           <input type ="radio" name="mention on letter" value='Account Advisor name(s),address(es), and philantrophic account name,
                              and a third party (individual or organization).'>Account Advisor name(s),address(es), and philantrophic account name,
                              and a third party (individual or organization).<br>
                              <p style="margin-left:10px;border:.25px solid black;height:101px; overflow-y:scroll">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p><input type="checkbox" style="margin:0px 20px 0px 20px">
                                Do not include account advisor information on the letter accompanying    the check sent to the grantee organization. 
                       </label><br>
                       <label>
                     <input type ="radio" name="mention on letter" value='Account Name only: [ The Church Fund ]'>Account Name only: [ The Church Fund ]</label>
                  </div>
                  <label><input type ="radio" name="mention on letter" value='Anonymous'>Anonymous</label>
                    <h4 style="color: #022737;width: 163px ;height: 24px;">Additional Attribution</h4>
             <div class="container5">
                 <label for="name">In Memory of<br></label>
                    <input type="text" placeholder="Andrew Carnegie Jr." name="mname" id='mname' style="width: 300px;height: 40px; padding: 8px 133px 8px 20px;">
             </div>
            <div class="container5">
                   <label for="name">In Honor of<br></label>
                  <input type="text" placeholder="Andrew Carnegie Jr. " name="honor" id='honor' style="width: 300px;height: 40px; padding: 8px 133px 8px 20px;">
             </div>
              <div class="container5">
                     <label for="name">Please Notify<br></label>
                    <div class="box2">
                     <input type="text" placeholder="First name "id='fname' name="fname" style="width:300px; height:40px ;padding: 11px 204px 13px 20px;">
                   <input type="text" placeholder=" Last name" id='lname'name="lname" style="width:300px; height:40px ;padding: 11px 204px 13px 20px;"> 
                   <p>of this grant</p>
                    </div>      
               </div>
               <h6>Permission-to-publish</h6> 
              <p6 style="width: 963px; height: 124px;">Select this box if you want the grant letter to instruct the recipient not to publish any of this grant's information in its newsletters,<br> annual reports, web pages, or other materials. This restriction extends to the names of advisors, the account, or other individuals or organizations you entered.
             <br>If you leave this box unchecked, the recipient organization may publish grant information at its discretion.  </p6>    <br>
              <input type="checkbox" required style=" margin :20px 0px;">  Please do not publish my name
            <h6 style="padding:0px"></h6>
            <div class='button' >
                 <div class="btn2">
                    <input type="button" value='BACK'  onclick="sessionStorage.clear()" name='back'>
                  <br>
                    <input type="button" value='EXIT' >
                  </div>   
                  <div class='btn1'>          
                    <p><input type="button" value='NEXT' value="NEXT" onclick="storedata()" name='submit' ></p>
                  </div>
           </div>
 </form>
</div>
</div> 
</div>
<div class='last'>       
<div class="content3">
             <div class="content6">
               <img src="CSS\img\1.jpg " width="120px" height="48px"  >
             <br> <br>                <i class="fa fa-linkedin" aria-hidden="true"></i>          
               Follow us on LinkedIn<br><br> <br>© 2019 Vanguard Charitable Endowment Program  
         </div>
         <div class="content4">
        About Us <br> <br>Career Opportunities<br><br>Legal Disclosure<br>
        <br> Policies and guidelines User Agreement<br> <br> User Agreement
        </div>
        <div class="content5">
        Contact Us<br><br> Forms<br> <br> Privacy Policy<br><br> Terms & Condition<br><br> Company Policies<br>
        </div>
        <div class='content7'>
            <p>Subscribe to our Newsletter</p>
           <label for="eadr"><br></label>
                     <input type="text"  placeholder="Enter your Email Address"  name="eadr" style="width:240px; margin-right: 0px;height:40px;padding: 12px 83px 12px 16px; justify-content: center; border:0px ;" >
        <button3 style="border: 13px solid grey; background-color: grey;"><i class="fa fa-arrow-right" aria-hidden="true"></i></button3>
             
       </div>
  </div>
  </div>
  <div class="content8">
        <img src="CSS\img\2.jpg "  > 
          <p style="text-align: center;">© 2019 Vanguard Charitable Endowment Program. VAGUARD and the Vanguard Ship Logo are trademarks of The Vanguard Group, Inc.
   </div>
  <script type ="text/javascript" src="JS\assign2.js"></script>
</body>
</html>